<template>
	<div class="maker">
		<div class="infoItem">
			<inputComp>年龄:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>年龄:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>生日:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>家庭地址:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>身份证号码:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>手机号:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>年龄:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>年龄:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>生日:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>家庭地址:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>身份证号码:</inputComp>
		</div>
		<div class="infoItem">
			<inputComp>手机号:</inputComp>
		</div>
		<div class="infoItem">
			<selectComp :options="select1">平台:</selectComp>
		</div>
	</div>

</template>

<script>
	import inputComp from '../../components/common/inputComp/inputComp'

	import selectComp from '../../components/common/selectComp/selectComp'

	export default {
		name: "UniIDMaker",
		components: {
			inputComp,
			selectComp
		},
		data() {
			return {
				select1: [{
						value: '选项1',
						label: '淘宝'
					}, {
						value: '选项2',
						label: '京东'
					}, {
						value: '选项3',
						label: '线下'
					}

				]
			}
		}
	}
</script>

<style scoped>
	.maker {
		display: flex;
		width: 70%;
		margin: 0 auto;
		flex-wrap: wrap;
	}
</style>